[gd_scene load_steps=7 format=2]

[ext_resource path="res://SeekPng.com_sprite-png_4426319.png" type="Texture" id=1]
[ext_resource path="res://coletavel.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="Animation" id=2]
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Moeda:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Moeda:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Moeda:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "RodaMoeda"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Moeda:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Moeda:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "termina"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Moeda:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[node name="coletavel" type="Area2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="Moeda" type="Sprite" parent="."]
position = Vector2( -1.52588e-05, 0 )
scale = Vector2( 0.0947644, 0.0976608 )
texture = ExtResource( 1 )
offset = Vector2( 5, 2 )
hframes = 6

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "RodaMoeda"
anims/RESET = SubResource( 2 )
anims/RodaMoeda = SubResource( 3 )
anims/termina = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_coletavel_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
