[gd_scene load_steps=6 format=2]

[ext_resource path="res://AlbertText-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Sobre.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[node name="Sobre" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.94902 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -240.0
margin_right = 368.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 1 )
text = "Universidade Estadual de Feira de Santana
Trabalho da disciplina de Jogos Digitais - EXA906
Feito por Mauricio Santana Muniz e Patricia Carmona"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 435.0
margin_top = 480.0
margin_right = 585.0
margin_bottom = 540.0
theme = SubResource( 2 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 0 )
custom_colors/font_color_focus = Color( 0, 0, 0, 0 )
custom_colors/font_color = Color( 1, 0.992157, 0.992157, 0.643137 )
custom_colors/font_color_hover = Color( 0.807843, 0.745098, 0.0470588, 0.603922 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 0.619608 )
custom_fonts/font = SubResource( 3 )
text = "Retornar"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
